// 语言包文件语法   中文  zh-cn
export default  {
    tabbar: {
        home: "首页",
        deposit:"存款",
        withdraw:"提现",
        app:"APP",

    },
	mail:{
		title:'邮件',
		read:'已读',
		unread:'未读',
	},
    common: {
        exit_sure: "再按一次退出应用",
        md_title: "提示",
        md_close: "关闭",
        md_cancel: "取消",
        md_confirm: "确认",
        md_confirm1: "确定",
        ac_success: "操作成功",
        nodata: "暂无数据",
        loadmore: "点击加载更多",
        loading: "加载中...",
        nomore: "没有了",
        ssgjz: "可输入名称关键字",
        search: "搜索",
        update: "更新中",
    },
    leftMenu: {
        dianjidenglu: "点击登录",
        huanyinlaidao: "欢迎来到",
        hello: "你好",
        chongbi: "充币",
        tibi: "提币",
        tuiguang: "推广",
        shenfenrenzheng: "身份认证",
        anquanzhongxin: "安全中心",
        tibidizhi: "提币地址",
        lianxiwomen: "联系我们",
        bangzhu: "帮助中心",
        jijiafangshi: "计价方式",
        shezhi: "设置",
        fuzhichenggong: "复制成功",
        ctjl: "充提记录"
    },
    index: {
        more: "更多",
        chongzhi: "快速充值",
        dianjichongzhi: "点击充值",
        kuaishutibi: "快速提币",
        vipchongzhitd: "VIP充值通道",
        zhinenglicai: "智能理财",
        fenxiang: "分享",
        bangzhu: "帮助中心",
        zhangfubang: "涨幅榜",
        jiaoyidui: "交易对",
        zuixinjia: "最新价",
        zhangdiefu24: "24H 涨跌幅"
    },
    reg: {
        shoujizhuche: "手机注册",
        youxiangzhuche: "邮箱注册",
        shoujihao: "手机号",
        youxiang: "邮箱",
        yanzhengma: "验证码",
        fasong: "发送",
        mima: "密码",
        querenmima: "确认密码",
        yaoqingma: "邀请码(选填)",
        nyty: "您已同意",
        yhxy: "《用户协议》",
        bljwm: " 并了解我们的 ",
        ysxy: "《隐私协议》",
        zhuche: "注册",
        yyzh: "已有账号",
        ljdl: "立即登录",
        qsrsjh: "请输入手机号",
        qsrzqsjh: "请输入正确手机号",
        qsryx: "请输入邮箱",
        qsrzqyx: "请输入正确的邮箱",
        qsryzm: "请输入验证码",
        qsrmm: "请输入密码",
        zxcd6w: "密码最小长度6位",
        qsrqrmm: "请输入确认密码",
        lcmmbyz: "两次密码不一致",
        qgxxy: "请阅读并勾选同意用户协议"
    },
    forget: {
        sjzh: "手机找回",
        yxzh: "邮箱找回",
        newpwd: "新密码",
        tijiao: "提交",
        zhmm: "找回密码",
        zcsjh: "注册时的手机号",
        zcyxh: "注册时的邮箱",
        xiayibu: "下一步"
    },
    login: {
        qiehuanyuyan: "切换语言",
        shoujidenglu: "手机登录",
        youxiangdenglu: "邮箱登录",
        shoujihao: "请输入手机号码",
        qsrzh:"请输入手机号或邮箱",
        youxiang: "请输入邮箱地址",
        mima: "请输入密码",
        denglu: "登录",
        myzh: "没有账号",
        lijizhuche: "立即注册",
        wangjimima: "忘记密码？",
        dengluchenggong: "登录成功"
    },
    loan: {
        lang1: "我要贷币",
        lang2: "快速充值",
        lang3: "快速提现",
        lang4: "借币",
        lang5: "借币中",
        lang6: "累计借币",
        lang7: "当前质押",
        lang8: "最近还款日",
        lang9: "借币金额",
        lang10: "借款期限",
        lang11: "质押物",
        lang12: "我要信用借币",
        lang13: "资金账户余额",
        lang14: "划转",
        lang15: "信用借币资产证明",
        lang16: "我要质押借币",
        lang17: "还款信息",
        lang18: "初始质押率",
        lang19: "总利息",
        lang20: "总还款",
        lang21: "本人已经阅读并同意",
        lang22: "借币条款协议",
        lang23: "借币记录",
        lang24: "贷币",
        lang25: "借币",
        lang26: "日利率",
        lang27: "您还未登陆",
        lang28: "天",
        lang29: "您还未阅读并同意借款协议",
        lang30: "您还未输入数量",
        lang31: "请上传信用借幣資產證明",
        lang32: "订单号",
        lang33: "下单时间",
        lang34: "借币数量",
        lang35: "周期",
        lang36: "借款类型",
        lang37: "利息",
        lang38: "质押借币",
        lang39: "信用借币",
        lang40: "总还款额",
        lang41: "还款日期",
        lang42: "订单状态",
        lang43: "未审核",
        lang44: "审核通过",
        lang45: "审核拒绝",
        lang46: "还款成功",
        lang47: "逾期未还款",
        lang48: "已失效",
        lang49: "还款",
        lang50: "确认还款吗",
        lang51: "确定",
        lang52: "取消",
        lang53: "我要还款",
        langs55: "逾期未还款",
        langs56: "同意退还",
        langs57: "拒绝退还",
        langs58: "订单结束",
        langs59: "还款状态",
        langs60: "暂未退还",
        langs1: "开通服务",
        langs2: "我要贷币",
        langs3: "永继合约服务开通协议",
        langs4: "交割合约服务开通协议",
        langs5: "已开通",
        langs6: "未开通",
        langs7: "借款金额",
        langs8: "请输入借款金额",
        langs9: "借款时间",
        langs10: "还款方式",
        langs11: "到期一次还本付息",
        langs12: "放款机构",
        langs13: "芝加哥商业交易所集团",
        langs14: "质押贷款",
        langs15: "信用贷款",
        langs16: "质押货币",
        langs17: "质押数量",
        langs18: "申请借币",
        langs19: "借币协议",
        langs20: "贷款合同号",
        langs21: "贷款申请时间",
        langs22: "还款审核中",
        langs23: "已还款",
        langs24: "还款失败",
        langs25: "没有更多了",
        langs26: "还款详情",
        langs27: "请上传还款凭证",
        langs28: "还款流程",
        langs29: "1:通过还款地址划转USDT (ERC20) 到放款机构",
        langs30: "2:划转成功后，上传还款凭证，并点击(我已还款)",
        langs31: "3:系统核实后，自动结束当前贷款合约",
        langs32: "我已还款",
        langs33: "开通服务",
        langs34: "还款机构"
      },
    settings: {
        language: {
            title: "语言设置"
        },
        account: {
            title: "帐号设置",
            tuichu: "退出登录",
            grxxsz: "个人信息设置",
            nicheng: "昵称",
            zhanghao: "帐号",
            shoujihao: "手机号",
            youxiang: "邮箱",
            tuichuqueren: "你确定要退出吗？"
        },
        index: {
            title: "设置",
            language: "语言设定",
            guanyu: "关于我们",
            huanchun: "清理缓存",
            banben: "当前版本 ",
            clearCacheOk: "缓存清理完成"
        },
        security: {
            aqzx: "安全中心",
            xgdlmm: "修改登入密码",
            xgjymm: "修改交易密码",
            nopaypwdtips: "你还没有设置交易密码，为确保资金安全，请立即设置交易密码！"
        },
        changeLoginPassword: {
            default:
                ["修改登录密码", "旧密码", "新密码", "确认新密码", "保存"],
            placeholder: ["请输入原密码", "请输入新密码", "请确认新密码"]
        },
        changePassword: {
            toast: ["修改成功"],
            rules: ["请输入原密码", "请输入新密码", "请再次输入新密码", "两次密码不一致"]
        }
    },
    notice: {
        gonggao: "公告",
        xiaoxi: "消息"
    },
    trade: {
        index: {
            xianhuo: "现货",
            jydcjl: "交易对/成交量",
            shishijiage: "实时价格",
            zhangdiefu: "涨跌幅"
        },
        kline: {
            high24: "24H最高",
            low24: "24H最低",
            volume24: "24H量",
            jiaoyi: "交易",
            zuixincj: "最新成交",
            zhibiao: "指标",
            time: "时间",
            open: "开",
            high: "高",
            low: "低",
            close: "收",
            noData: "没有获取到数据",
            time_1week: "1周",
            time_1mon: "1月",
            time_1min: "1分",
            time_5min: "5分",
            time_30min: "30分",
            time_60min: "1时",
            time_1day: "1天",
            time_fenshi: "分时",
            more: "更多",
            zhutu: "主图",
            buy: "买入",
            sell: "卖出",
            yuebz: "余额小于",
            qsrmrsl: "请输入买入数量",
            yuebuzhu: "余额不足",
            qsrmcsl: "请输入卖出数量",
            kmyebz: "可卖余额不足",
            keyong: "可用",
            jiaoyie: "交易额",
            buynum: "买入数量",
            sellnum: "卖出数量",
            buy1: "买入",
            sell1: "卖出",
            orderHistory: "历史订单",
            refresh: "刷新",
            type: "类型",
            wtjg: "委托价",
            completed: "已完成",
            cancelled: "已取消",
            waiting: "待交易",
            shuliang: "数量",
            shouxufei: "手续费",
            fangxiang: "方向",
            price: "价格",
            currentPrice: "当前价格",
            change: "涨跌幅",
            option: "期权",
            bibi: "币币"
        }
    },
    lever: {
        index: {
            heyue: "合约",
            zuoduo: "做多",
            zuokong: "做空",
            jiage: "价格",
            shuliang: "数量",
            shizhi: "市值",
            baozhengjin: "保证金",
            shouxufei: "手续费",
            yue: "余额",
            xzbs: "倍数",
            shoushu: "手数",
            qxzhsr: "请输入交易手数",
            one: "1手",
            dqwt: "市价委托",
            history: "交易记录",
            ssbnxy1: "最低不能小于1手",
            bxszzs: "必须是正整数",
            type: "类型",
            pingcang: "平仓",
            kcprice: "开仓价",
            xprice: "现价",
            yingkui: "盈亏",
            stoptips: "确认平仓吗？",
            yipingcang: "已平仓",
            yichedan: "已撤单",
            jiaoyizhong: "交易中",
			zhiyinjia: "止盈价",
			zhisunjia: "止损价",
			zhisunzhiyin: "止损止盈",
			weituojiazhi: "委托价值",
			zuiyoujiage: "最优价格",
			qrzhiyingjia: "请输入止盈价",
			qrzhisunjia: "请输入止损价"
        }
    },
    option: {
        list: {
            shuliang: "数量",
            gmjg: "购买价格",
            dqjg: "当前价格",
            leixing: "类型",
            jgsj: "交割时间",
            gmsj: "购买时间",
            kanzhang: "看涨",
            kandie: "看跌"
        },
        history: {
            shuliang: "数量",
            gmjg: "购买价格",
            jgjg: "交割价格",
            leixing: "类型",
            yingkui: "盈亏",
            gmsj: "购买时间",
            type1: "看平",
            type2: "看涨",
            type3: "看跌"
        },
        detail: {
            kanzhang: "看涨",
            kandie: "看跌",
            qiquan: "期权",
            ddjg: "等待交割",
            jgls: "交割历史",
            qswcsmrz: "请先完成实名认证",
            qwc: "去完成"
        },
        popup: {
            die: "跌",
            zhang: "涨",
            gmsl: "购买数量",
            yue: "余额",
            yjsy: "预计收益",
            ljgm: "立即购买",
            sxf: "手续费",
            placeholder: "最低购买限额{range}",
            qxzqqsj: "请先选择期权时间",
            sjwk: "数量为空",
            sjbnxy: "数量不能小于",
            title1: "购买",
            title2: "期权",
            yuebuzhu: "余额不足",
            rztx: "你的帐号还未通过认证，是否前往认证？"
        }
    },
    verification: {
        sfrz: "身份认证",
        smrz: "实名认证",
        smrzgj: "高级认证",
        yrz: "已认证",
        shz: "审核中",
        wrz: "未认证",
        guojia: "国家",
        guojiats: "请选择国家或地区",
        xingming: "姓名",
        xingmingts: "请输入姓名",
        zjhm: "证件号码",
        zjhmts: "请输入证件号码",
        lxdz: "联系地址",
        lxdzts: "请输入联系地址",
        submit: "提交",
        zjzm: "请上传证件正面照片",
        zjfm: "请上传证件反面照片",
        sczj: "请上传手持证件拍照照片",
        xztp: "选择图片",
        scsb: "上传失败",
        qwcjcrz: "请先完成初级身份认证"
    },
    assets: {
        index: {
            zzczh: "总资产折合",
            zczh: "资产折合",
            chongbi: "充币",
            tibi: "提币",
            huazhuang: "划转",
            ycxebz: "隐藏小额币种",
            placeholder: "搜索",
            keyong: "可用",
            dongjie: "冻结",
            title: "资产",
            bbac: "币币账户",
            qqac: "期权账户",
            hyac: "合约账户",
            xtac: "信托账户"
        },
        trade: {
            zhonge: "总额",
            keyong: "可用",
            dongjie: "冻结",
            zbjl: "账变记录",
            zcxq: "资产详情",
            chongzhi: "充值",
            tixian: "提现",
            qiquan: "期权",
            jiaoyi: "交易",
            shuliang: "数量",
            jilu: "记录",
            shijian: "时间"
        },
        transfer: {
            zjhz: "资金划转",
            form: "从",
            to: "至",
            hzsl: "划转数量",
            all: "全部",
            khz: "可划转",
            qdhz: "确定划转",
            hzbz: "划转币种",
            tips: "您的余额不足"
        },
        record: {
            hzjl: "划转记录",
            shuliang: "数量",
            leixing: "类型",
            shijian: "时间",
            labels: "到"
        },
        allRecord: {
            title: "记录",
            label: ["充币记录", "提币记录"],
            status: ["已通过", "已拒绝", "审核中"],
            default:
                ["充币", "提币", "数量", "手续费", "实际到账", "时间"]
        },
        deposit: {
            tips: "<div><p>通知：</p><p>为了保障您的资金财产安全，请您每次充币务必确认充币地址，以免造成不必要损失</p><br></div>",
            chongbi: "充币",
            ltype: "链类型",
            hqcbdz: "扫描上方二维码获取充币地址",
            save: "保存本地",
            cbdz: "充币地址",
            fzcg: "复制成功",
            zysx: "注意事项: ",
            xztp: "选择图片",
            cbsl: "充币数量",
            sctp: "上传充值图片",
            qsrcbsl: "请输入充币数量",
            qsccztp: "请上传充值图片",
            zxczje: "最小充值数量 {coin}",
            tjcg: "提交成功",
            tjsb: "提交失败",
            fzsb: "复制失败，请手动复制",
            scsb: "上传失败",
            tpbccg: "图片保存成功",
            tpbcsb: "图片保存失败",
            noticecontent: "<div><p>请务必确认充币链名称选择是否正确。</p><p>请勿向上述地址充值任何非{coin}资产，否则资产将不可找回</p><p>若您已充币完成，请在页面中点击“充币”按钮，提交信息，否则充币无法上账。</p><p>{coin}充币仅支持simple send的方法，使用其他方法(send all)的充币暂时无法上账，请您谅解。</p><p>您充值至上述地址后，需要整个网络节点的确认后方可到账</p><p>请务必确认电脑及浏览器安全，防止信息被篡改或泄露</p></div>",
            copy: "复制地址"
        },
        withdraw: {
            default:
                ["提币", "注意事项:", "去设置"], toasts: ["请设置提币地址", "请输入数量", "请输入资金密码 默认123456", "提交成功"],
            labels: ["链类型", "提币地址", "数量", "余额", "全部", "备注(选填)", "资金密码", "手续费", "预计到账"],
            placeholder: ["请先设置您的提币地址", "请输入您的备注", "请输入资金密码 默认123456"],
            tips: ["仅在APP内支持扫码操作"],
            modal: ["请先设置提币地址", "请先进行实名认证"],
            noticecontent: "<div><p>1：每日可提交{number}次提币申请（最低提币{min_coin}）<br>2：提交提币申请后，该笔资金属于冻结状态是因为提现正在进行中，该笔资金暂时由系统托管，不能由您自由支配。并不代表您损失了这笔资产或资产出现异常。请耐心等待中获得批准。<br>3：提交提币申请后12h内到账，如预计提币时间后未到账请咨询在线客服查询。<br></p></div>"
        },
        addWithdrawAddress: {
            default:
                ["地址", "这里还没有内容", "创建新地址"],
            tips: ["你还没有设置地址", "·地址簿可以用来管理您的常用地址，往地址簿中存在的地址发起提币时，无需进行多重校验。", "·API已支持自动提币，使用API​​​​提币时，只允许往地址簿中存在的地址发起提币"]
        },
        withdrawCreate: {
            default:
                ["创建{coin} 地址", "保存", "提示", "去设置"], labels: ["选择链类型", "地址", "发送"],
            placeholder: ["请输入地址", "6 位数字资金密码", "验证码"],
            modal: ["为了您的资金安全，请先设置资金密码"],
            rules: ["请输入地址", "请输入密码", "资金密码为6位数字", "请输入验证码"],
            toast: ["发送成功", "绑定成功", "绑定失败"],
            deltips: "确定要删除当前地址吗？"
        }
    },
    user: {
        address: {
            title: "提币地址管理",
            search: "请选择币种",
            transaction: {
                title: "交易安全验证"
            },
            create: {
                title: "创建 {coin} 地址"
            }
        }
    },
    template: {
        fundFinancial: {
            default:
                ["理财", "进行中", "智能理财", "30天最高预期收益", "开创全新区块链资产增值模式，让资产增值更加简单", "即将开启", "矿机租赁", "一级用户最高收益", "让挖矿变得更简单", "智能机器人", "一站式资管量化平台，量化交易，坐享收益", "历史回测收益"],
            detail: ["正在托管订单", "爱得利", "托管订单", "规则", "预计今日收益", "累计收益", "托管中订单", "精选产品"],
            labels: ["理财 {days} 天", "起投数量", "总收益率", "周期", "买入", "{days} 天"],
            wait: "待开放",
            kjzl: "矿机租赁",
            ieo: "新币认购",
            ieoBuy: ["认购", "发行总量", "结束时间", "进行中"],
            ieoDetails: [
                "发行价格",
                "发行总量",
                "官网",
                "白皮书",
                "申购周期",
                "项目详情",
                "认购操作",
                "全部",
                "请输入认购数量",
                "认购"
            ],
            finance: [
                "矿机租赁",
                "智能挖矿是一个资产持币生息的理财方式为稳,健性用户提供的最佳投资渠道低费率、操作便捷、灵活安全、收益透明。",
                "托管矿机",
                "抢购中",
                "30天预期收益",
                "买入"
            ]
        },
        financialDetail: {
            default:
                ["买入", "规则", "理财 {day} 天", "{day} 天周期", "近日(日收益)", "派息时间", "托管金额", "每天", "到期返还", "《平台理财服务协议》"], labels: ["预计总收益", "可用余额", "托管金额:", "全部", "购买", "起投金额", "知道了"],
            placeholder: ["请输入金额"],
            tips: ["我已阅读并同意", "您还未同意", "金额不能为空", "最低托管金额 {coin}"]
        },
        financialHosting: {
            default:
                ["我的托管", "购买金额", "日收益率", "剩余天数", "周期", "违约金", "赎回", "支付时间", "完成时间", "当前收益"], tabbar: ["托管中", "已完成", "已赎回"],
            tips: ["若提前赎回，则需支付违约金，将从本金中扣除每日利息1.5倍的罚款，罚款约为{amount}{currencyName}，确认赎回?"]
        },
        financialRule: {
            content: ["收益赚不停", "搬砖是通过将USDT托管给平台，由平台的专业团队进行搬砖套利，参与者在资金托管期间可获得平台的搬砖收入分成", "Product Highlights"],
            highlight: ["产品优势", "随存随取", "派息过期", "天天分红", "活期利息", "100%资金安全保障", "节假日收益不间断", "成功存入后次日起息", ""],
            count: ["收益计算", "会员在平台存入了10000U,选择了周期为20天，日收益为0.5%的理财产品，则每天收益如下: 10000U*0.5%=50 USDT.即: 20天后可以获得1000 USDT的收益，收益每日下发，存入本金，到期满后，自动返还至您的帐户"],
            about: ["关于违约金", "若您希望转出未到期的本金，则会产生违约金，违约金=结算比例x剩余天数x投资数量。举例:该产品的违约金结算比例为0.4%，剩余3天到期，投资数量为1000，则违约金 =0.4%x3x1000=12U,实际退还本金为1000U-12U=988U"],
            default:
                ["购买", "规则"]
        }
    },
    share: {
        default:
            ["推广准则", "合伙人", "尊享身份", "返佣比例", "我的邀请码", "分享专属海报", "复制邀请链接", "我的推广", "全网排行", "推广记录", "返佣记录", "{appName}合伙人", "我的授权码", "我的专属邀请码"], labels: ["推广人数", "总收益折合", "待发放折合", "保存到本地", "取消", "已激活"],
        rank: ["排行榜", "排行", "推广人账号", "返佣折合"],
        i18n: ["尊享", "充值返佣"],
        tips: ["复制成功", "上拉加载更多", "加载中", "没有更多了"],
        title: "全网推行排行榜（TOP10）"
    },
    helpCenter: {
        title: "帮助中心",
        labels: ["意见反馈", "在线客服", "常见问题", "查看更多", "问题列表"]
    }
}